<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Serial</label>
    <%= text_input f, :serial, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Socket</label>
    <select id="power_cord_socket_id" name="power_cord[socket_id]" class="form-control">
      <%= for socket <- @sockets do %>
      <option value="<%= socket.id %>" <%= if f.model.socket_id == socket.id do %>selected="true"<% end %>><%= socket.position %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <label>PowerSupply</label>
    <select id="power_cord_power_supply_id" name="power_cord[power_supply_id]" class="form-control">
      <%= for power_supply <- @power_supplies do %>
      <option value="<%= power_supply.id %>" <%= if f.model.power_supply_id == power_supply.id do %>selected="true"<% end %>><%= power_supply.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
