<h2>Listing transits</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Cage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transit <- @transits do %>
    <tr>
      <td><%= transit.name %></td>
      <td><%= transit.cage.name %></td>

      <td class="text-right">
        <%= link "Show", to: transit_path(@conn, :show, transit), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: transit_path(@conn, :edit, transit), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: transit_path(@conn, :delete, transit), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New transit", to: transit_path(@conn, :new) %>
