Elm.TaskTutorial = Elm.TaskTutorial || {};
Elm.TaskTutorial.make = function (_elm) {
   "use strict";
   _elm.TaskTutorial = _elm.TaskTutorial || {};
   if (_elm.TaskTutorial.values)
   return _elm.TaskTutorial.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "TaskTutorial",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Native$TaskTutorial = Elm.Native.TaskTutorial.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var getCurrentTime = $Native$TaskTutorial.getCurrentTime;
   var print = function (value) {
      return $Native$TaskTutorial.log($Basics.toString(value));
   };
   _elm.TaskTutorial.values = {_op: _op
                              ,print: print
                              ,getCurrentTime: getCurrentTime};
   return _elm.TaskTutorial.values;
};