<h2>Listing cages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Room</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cage <- @cages do %>
    <tr>
      <td><%= cage.name %></td>
      <td><%= cage.room.name %></td>

      <td class="text-right">
        <%= link "Show", to: cage_path(@conn, :show, cage), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: cage_path(@conn, :edit, cage), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: cage_path(@conn, :delete, cage), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New cage", to: cage_path(@conn, :new) %>
