<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Position</label>
    <%= number_input f, :position, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Rack</label>
    <select id="slot_rack_id" name="slot[rack_id]" class="form-control">
      <%= for rack <- @racks do %>
      <option value="<%= rack.id %>" <%= if f.model.rack_id == rack.id do %>selected="true"<% end %>><%= rack.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
