<h2>Listing slots</h2>

<table class="table">
  <thead>
    <tr>
      <th>Position</th>
      <th>Rack</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for slot <- @slots do %>
    <tr>
      <td><%= slot.position %></td>
      <td><%= slot.rack.name %></td>

      <td class="text-right">
        <%= link "Show", to: slot_path(@conn, :show, slot), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: slot_path(@conn, :edit, slot), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: slot_path(@conn, :delete, slot), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New slot", to: slot_path(@conn, :new) %>
