<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Cage</label>
    <select id="rack_cage_id" name="rack[cage_id]" class="form-control">
      <%= for cage <- @cages do %>
      <option value="<%= cage.id %>" <%= if f.model.cage_id == cage.id do %>selected="true"<% end %>><%= cage.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <label>SlotCount</label>
    <%= number_input f, :slot_count, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
