<h2>Listing racks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Cage</th>
      <th>SlotCount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rack <- @racks do %>
    <tr>
      <td><%= rack.name %></td>
      <td><%= rack.cage.name %></td>
      <td><%= rack.slot_count %></td>

      <td class="text-right">
        <%= link "Show", to: rack_path(@conn, :show, rack), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: rack_path(@conn, :edit, rack), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: rack_path(@conn, :delete, rack), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New rack", to: rack_path(@conn, :new) %>
