<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Street1</label>
    <%= text_input f, :street1, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Street2</label>
    <%= text_input f, :street2, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>State</label>
    <%= text_input f, :state, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Country</label>
    <%= text_input f, :country, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Zip</label>
    <%= text_input f, :zip, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>DataCenter</label>
    <%= number_input f, :data_center_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Note</label>
    <%= text_input f, :note, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
