<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Floor</label>
    <select id="room_floor_id" name="room[floor_id]" class="form-control">
      <%= for floor <- @floors do %>
      <option value="<%= floor.id %>" <%= if f.model.floor_id == floor.id do %>selected="true"<% end %>><%= floor.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
