<h2>Listing floors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Building</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for floor <- @floors do %>
    <tr>
      <td><%= floor.name %></td>
      <td><%= floor.building.name %></td>

      <td class="text-right">
        <%= link "Show", to: floor_path(@conn, :show, floor), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: floor_path(@conn, :edit, floor), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: floor_path(@conn, :delete, floor), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New floor", to: floor_path(@conn, :new) %>
