<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>SocketCount</label>
    <%= number_input f, :socket_count, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Circuit</label>
    <select id="pdu_circuit_id" name="pdu[circuit_id]" class="form-control">
      <%= for circuit <- @circuits do %>
      <option value="<%= circuit.id %>" <%= if f.model.circuit_id == circuit.id do %>selected="true"<% end %>><%= circuit.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
