<h2>Listing pdus</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>SocketCount</th>
      <th>Circuit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pdu <- @pdus do %>
    <tr>
      <td><%= pdu.name %></td>
      <td><%= pdu.socket_count %></td>
      <td><%= pdu.circuit.name %></td>

      <td class="text-right">
        <%= link "Show", to: pdu_path(@conn, :show, pdu), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pdu_path(@conn, :edit, pdu), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: pdu_path(@conn, :delete, pdu), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New pdu", to: pdu_path(@conn, :new) %>
