<h2>Listing cables</h2>

<table class="table">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Port A</th>
      <th>Port B</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cable <- @cables do %>
    <tr>
      <td><%= cable.serial %></td>
      <td><%= cable.port_a.name %></td>
      <td><%= cable.port_b.name %></td>

      <td class="text-right">
        <%= link "Show", to: cable_path(@conn, :show, cable), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: cable_path(@conn, :edit, cable), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: cable_path(@conn, :delete, cable), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New cable", to: cable_path(@conn, :new) %>
