<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Position</label>
    <%= number_input f, :position, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Pdu</label>
    <select id="socket_pdu_id" name="socket[pdu_id]" class="form-control">
      <%= for pdu <- @pdus do %>
      <option value="<%= pdu.id %>" <%= if f.model.pdu_id == pdu.id do %>selected="true"<% end %>><%= pdu.name %></option>
      <% end %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
