<h2>Listing circuits</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Amps</th>
      <th>Cage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for circuit <- @circuits do %>
    <tr>
      <td><%= circuit.name %></td>
      <td><%= circuit.amps %></td>
      <td><%= circuit.cage.name %></td>

      <td class="text-right">
        <%= link "Show", to: circuit_path(@conn, :show, circuit), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: circuit_path(@conn, :edit, circuit), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: circuit_path(@conn, :delete, circuit), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New circuit", to: circuit_path(@conn, :new) %>
