<h2>Listing device_types</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Code</th>
      <th>Description</th>
      <th>Disabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device_type <- @device_types do %>
    <tr>
      <td><%= device_type.name %></td>
      <td><%= device_type.code %></td>
      <td><%= device_type.description %></td>
      <td><%= device_type.disabled %></td>

      <td class="text-right">
        <%= link "Show", to: device_type_path(@conn, :show, device_type), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: device_type_path(@conn, :edit, device_type), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: device_type_path(@conn, :delete, device_type), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New device_type", to: device_type_path(@conn, :new) %>
