<div id="wrapper">

    <%= render "nav_bar.html", conn: @conn %>

    <div id="page-wrapper">
        <%= render "page_header.html", page_header: "Data Centers" %>
        <div class="row">
            <%= render "standard_card.html",card_color: "panel-primary",
                                            card_icon: "fa-building-o",
                                            card_count: 26,
                                            card_description: "ASH" %>
            <%= render "standard_card.html",card_color: "panel-green",
                                            card_icon: "fa-building-o",
                                            card_count: 128,
                                            card_description: "CHA" %>
        </div>
    </div>
</div>
