<div id="wrapper">

    <%= render "nav_bar.html", conn: @conn %>

    <div id="page-wrapper">
      <%= render "page_header.html", page_header: "Drives" %>
      <div class="row">
          <%= render "standard_card.html",card_color: "panel-green",
                                          card_icon: "fa-hdd-o",
                                          card_count: 26,
                                          card_description: "SANs",
                                          card_link: page_path(@conn, :drives) %>
          <%= render "standard_card.html",card_color: "panel-primary",
                                          card_icon: "fa-floppy-o",
                                          card_count: 26,
                                          card_description: "Hard Drives",
                                          card_link: page_path(@conn, :drives) %>
    </div>
</div>
