<div class="container" role="main">

  <div class="jumbotron color-success">
    <h1>RackIT</h1>
    <p>Manage your IT infrastructure.</p>
  </div>

  <%= if get_flash(@conn, :info) do %>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>

  <div class="row marketing">
    <div class="col-lg-6">
      <h4>Resources</h4>
      <ul>
        <li>
          <a href="<%= page_path @conn, :login %>">Login</a>
        </li>
        <li>
          <a href="<%= page_path @conn, :register %>">Register</a>
        </li>
      </ul>
    </div>

    <div class="col-lg-6">
      <h4>Help</h4>
      <ul>
        <li>
          <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
        </li>
        <li>
          <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
        </li>
      </ul>
    </div>
  </div>

</div> <!-- /container -->
