<div class="jumbotron">
  <h2>Welcome to RackIT!</h2>
  <p class="lead">The easiest way to manage your Data Center inventory.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="/device_types">Device Types</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="#">Erlang</a>
      </li>
      <li>
        <a href="#">Elixir</a>
      </li>
      <li>
        <a href="#">Phoenix</a>
      </li>
      <li>
        <a href="#">Postgresql</a>
      </li>
    </ul>
  </div>
</div>

