<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                </div>
            </li>
            <li>
                <a href="<%= page_path(@conn, :dashboard) %>"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :data_centers) %>"><i class="fa fa-building-o fa-fw"></i> Data Centers</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :racks) %>"><i class="fa fa-navicon fa-fw"></i> Racks</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :devices) %>"><i class="fa fa-desktop fa-fw"></i> Devices</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :powers) %>"><i class="fa fa-power-off fa-fw"></i> Power</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :networks) %>"><i class="fa fa-cloud-download fa-fw"></i> Network</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :drives) %>"><i class="fa fa-hdd-o fa-fw"></i> Drives</a>
            </li>
            <li>
                <a href="<%= page_path(@conn, :reports) %>"><i class="fa fa-table fa-fw"></i> Reports</a>
            </li>
        </ul>
    </div>
</div>
