<div id="wrapper">

    <%= render "nav_bar.html", conn: @conn %>

    <div id="page-wrapper">
      <%= render "page_header.html", page_header: "Network" %>
      <div class="row">
          <%= render "standard_card.html",card_color: "panel-green",
                                          card_icon: "fa-cloud-download",
                                          card_count: 26,
                                          card_description: "Transits" %>
          <%= render "standard_card.html",card_color: "panel-primary",
                                          card_icon: "fa-cloud",
                                          card_count: 26,
                                          card_description: "Routers" %>
          <%= render "standard_card.html",card_color: "panel-primary",
                                          card_icon: "fa-cloud",
                                          card_count: 26,
                                          card_description: "Switches" %>
          <%= render "standard_card.html",card_color: "panel-primary",
                                          card_icon: "fa-filter",
                                          card_count: 26,
                                          card_description: "Firewalls" %>
      </div>
    </div>
</div>
