<div id="wrapper">

    <%= render "nav_bar.html", conn: @conn %>

    <div id="page-wrapper">
      <%= render "page_header.html", page_header: "Reports" %>
      <div class="row">
          <%= render "standard_card.html",card_color: "panel-green",
                                          card_icon: "fa-table",
                                          card_count: 26,
                                          card_description: "Orphaned Objects",
                                          card_link: page_path(@conn, :reports) %>
          <%= render "standard_card.html",card_color: "panel-primary",
                                          card_icon: "fa-table",
                                          card_count: 26,
                                          card_description: "Bad Hardware",
                                          card_link: page_path(@conn, :reports) %>
          <%= render "standard_card.html",card_color: "panel-yellow",
                                          card_icon: "fa-table",
                                          card_count: 26,
                                          card_description: "Expiring Warranties",
                                          card_link: page_path(@conn, :reports) %>
    </div>
</div>
