<div id="wrapper">

    <%= render "nav_bar.html", conn: @conn %>

    <div id="page-wrapper">
      <%= render "page_header.html", page_header: "Reports" %>
      <div class="row">
          <%= render "standard_card.html",card_color: "panel-green",
                                          card_icon: "fa-table",
                                          card_count: 26,
                                          card_description: "Orphaned Objects" %>
          <%= render "standard_card.html",card_color: "panel-primary",
                                          card_icon: "fa-table",
                                          card_count: 26,
                                          card_description: "Bad Hardware" %>
    </div>
</div>
