<h2>Listing power_supplies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Device</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for power_supply <- @power_supplies do %>
    <tr>
      <td><%= power_supply.name %></td>
      <td><%= power_supply.device.name %></td>

      <td class="text-right">
        <%= link "Show", to: power_supply_path(@conn, :show, power_supply), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: power_supply_path(@conn, :edit, power_supply), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: power_supply_path(@conn, :delete, power_supply), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New power_supply", to: power_supply_path(@conn, :new) %>
